<html>
<head> 
  <title>Sample Product Landing Page</title>
  <style>
    .product-name {
      text-align: center;
      font-size: 24px;
    }

    .product-image {
      display: block;
      text-align: center;
      margin-top: 0.05;
      margin-bottom: 0.05;
    }

    .product-description {
      padding: 20px;
      font-size: 16px;
      text-align: center;
    }

    .product-price {
      text-align: center;
      font-size: 18px;
    }

    .add-to-cart {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 3px;
      background-color: white;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="product-name">Cute Snow Dolls</div>
  <div class="product-image"><img src="image1.jpeg" alt="Sample Product"></div>
  <div class="product-description">
    This is a sample product. It is great!
  </div>
  <div class="product-price">$10.00</div>
  <div class="add-to-cart">
    <a href="#" class="button">Add to Cart</a>
  </div>
</body>

</html>